#Binary equivalent of a number using recursion


def convert(n):
    if n > 1:
        convert(n//2)
    print(n % 2,end="")
dec=int(input())
convert(dec)


#Fibonacci Series

def fibo(n):
    if n==1:
        return 0
    elif n==2:
        return 1
    else:
        return fibo(n-1)+fibo(n-2)

n=int(input())
for i in range(1,n+1):
    n=fibo(i)
    print(n)
    
 #Odd or Even

def oddeven(x):
    if (x>0):
        if(x%2==0):
            print("Even!")
        else:
            print("Odd!")

x=int(input())
oddeven(x)


#Factorial

def factorial(n):
    if n == 0:
        return 1
    else:
        return n*factorial(n-1)
        
n=int(input())
print(factorial(n))


##LCM of two numbers

def lcm(greater,x,y):
    if greater%x==0 and greater%y==0:
        lcm1=greater
        return lcm1
    else:
        lcm1=lcm(greater+1,x,y)
        return lcm1
x=int(input())
y=int(input())
if x>y:
    greater=x
else:
    greater=y
print(lcm(greater,x,y))


#Decimal to Binary

def dectobin(n):
    if n>1:
        dectobin(n//2)
    print(n % 2,end="")
n=int(input())
dectobin(n)


